{
  "name": "Astra.Valkyrie.Integrations.DOTween.Tests.EditMode",
  "rootNamespace": "Astra.Valkyrie.Integrations.DOTween.Tests.EditMode",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Astra.Valkyrie.Annotations",
    "Astra.Valkyrie.Editor",
    "Astra.Valkyrie.Integrations.DOTween.Runtime",
    "Astra.Valkyrie.Integrations.DOTween.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "DOTween.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS",
    "ASTRA_VALKYRIE_V2"
  ],
  "versionDefines": [
    {
      "name": "com.misterpxl.valkyrie",
      "expression": "[2.0.0,3.0.0)",
      "define": "ASTRA_VALKYRIE_V2"
    }
  ],
  "noEngineReferences": false
}
