{
  "name": "Astra.Valkyrie.Integrations.DOTween.Runtime",
  "rootNamespace": "Astra.Valkyrie.Integrations.DOTween",
  "references": [
    "Astra.Valkyrie.Annotations"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "ASTRA_VALKYRIE_V2"
  ],
  "versionDefines": [
    {
      "name": "com.misterpxl.valkyrie",
      "expression": "[2.0.0,3.0.0)",
      "define": "ASTRA_VALKYRIE_V2"
    }
  ],
  "noEngineReferences": false
}
