{
  "name": "com.misterpxl.valkyrie.dotween",
  "version": "3.1.0",
  "license": "MIT",
  "displayName": "Astra Valkyrie \u2014 DOTween Integration",
  "description": "Optional no-code DOTween player, presets, preview, and sequence assets for Valkyrie. DOTween must be installed separately.",
  "unity": "6000.0",
  "dependencies": {
    "com.misterpxl.valkyrie": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Designer Showcase",
      "description": "No-code TweenPlayer and reusable sequence examples.",
      "path": "Samples~/Reusable Sequence"
    }
  ],
  "author": {
    "name": "Alexis Gomes"
  },
  "documentationUrl": "https://github.com/MisterPxl/Valkyrie/blob/addon/dotween/Addons~/DOTween/README.md",
  "changelogUrl": "https://github.com/MisterPxl/Valkyrie/blob/addon/dotween/Addons~/DOTween/CHANGELOG.md",
  "licensesUrl": "https://github.com/MisterPxl/Valkyrie/blob/addon/dotween/Addons~/DOTween/LICENSE.md"
}
